# life_connect

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/lifeconnect/: App.kt  LifeConnectApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/lifeconnect/data/: DummyDataSource.kt
composeApp/src/androidMain/kotlin/com/example/lifeconnect/ui/: MainScreen.kt
composeApp/src/androidMain/kotlin/com/example/lifeconnect/ui/components/: BottomNavBar.kt  CustomClickableText.kt  CustomFilledButton.kt  DatePickerTextField.kt  InputDropdownField.kt  InputTextField.kt  OtpInputField.kt  PageIndicator.kt
composeApp/src/androidMain/kotlin/com/example/lifeconnect/ui/navigation/: AppNavHost.kt  AuthNavGraph.kt  NavGraph.kt  ProfileNavGraph.kt  RequestNavGraph.kt  RootNavHost.kt
composeApp/src/androidMain/kotlin/com/example/lifeconnect/ui/screens/: BloodDonationScreen.kt  LoadingScreen.kt  LoginScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  VerificationScreen.kt
composeApp/src/androidMain/kotlin/com/example/lifeconnect/ui/screens/home/: HomeScreen.kt
composeApp/src/androidMain/kotlin/com/example/lifeconnect/ui/screens/home/components/: AwarenessCarousel.kt  BloodGroupGridView.kt  ContributionGridView.kt  HomeScreenHeader.kt  RecentPost.kt
composeApp/src/androidMain/kotlin/com/example/lifeconnect/ui/screens/onboarding/components/: BasicInfoColumn.kt  PersonalInfoColumn.kt  UploadPhotoSection.kt
composeApp/src/androidMain/kotlin/com/example/lifeconnect/ui/screens/onboarding/screens/: LoginScreen.kt  OnboardingScreen.kt  ProfileSetupScreen.kt  VerificationScreen.kt
composeApp/src/androidMain/kotlin/com/example/lifeconnect/ui/screens/profile/components/: BlogSearchBar.kt  DefaultAppBar.kt  DonationCard.kt  FAQItem.kt  FeaturedBlogCard.kt  HelperCard.kt  ProfileCard.kt  RowButton.kt  SettingsComponents.kt  VerticalBlogCard.kt
composeApp/src/androidMain/kotlin/com/example/lifeconnect/ui/screens/profileSetup/: ProfileSetupScreen.kt
composeApp/src/androidMain/kotlin/com/example/lifeconnect/ui/screens/requests/: BloodRequestDetails.kt  BloodRequestScreen.kt  BloodRequestViewModel.kt  RequestDetailsScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/example/lifeconnect/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.example.lifeconnect.data.local.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/example/lifeconnect/: AndroidImageStorageUtils.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/example/lifeconnect/data/local/: DbBuilderFactory.android.kt
shared/src/androidMain/kotlin/com/example/lifeconnect/di/: KtorModule.kt
shared/src/androidMain/kotlin/com/example/lifeconnect/services/: AndroidLocationService.kt
shared/src/appleMain/kotlin/com/example/lifeconnect/di/: httpClientEngineFactory.kt
shared/src/commonMain/kotlin/com/example/lifeconnect/: Greeting.kt  ImageStorageUtils.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/lifeconnect/data/: DummyDataSource.kt  LifeConnectApi.kt  LifeConnectApiImpl.kt
shared/src/commonMain/kotlin/com/example/lifeconnect/data/local/: AppDatabase.kt  DbBuilderFactory.kt
shared/src/commonMain/kotlin/com/example/lifeconnect/data/local/dao/: UserDAO.kt
shared/src/commonMain/kotlin/com/example/lifeconnect/data/local/entity/: UserEntity.kt
shared/src/commonMain/kotlin/com/example/lifeconnect/data/repository/: UserRepository.kt
shared/src/commonMain/kotlin/com/example/lifeconnect/di/: KtorModule.kt
shared/src/commonMain/kotlin/com/example/lifeconnect/models/: BloodRequest.kt  BloodRequestDetails.kt
shared/src/commonMain/kotlin/com/example/lifeconnect/services/: PlatformLocationService.kt
shared/src/commonMain/kotlin/com/example/lifeconnect/ui/auth/: ProfileFormState.kt  UserViewModel.kt
shared/src/commonMain/kotlin/com/example/lifeconnect/ui/requests/: BloodRequestViewModel.kt  CreateRequestData.kt  CreateRequestViewModel.kt  LocationPickerData.kt  LocationPickerState.kt  LocationPickerViewModel.kt  LocationResultData.kt
shared/src/commonMain/kotlin/com/example/lifeconnect/utils/: Utils.kt
shared/src/commonMain/kotlin/com/example/lifeconnect/viewModels/: MainViewModel.kt
shared/src/commonTest/kotlin/com/example/lifeconnect/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/example/lifeconnect/: Platform.ios.kt  Utils.kt
shared/src/iosMain/kotlin/com/example/lifeconnect/data/local/: DbBuilderFactory.ios.kt
shared/src/iosMain/kotlin/com/example/lifeconnect/di/: KtorModule.kt
(+20 files in other folders)
